<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="theme-color" content="#333333">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Varela+Round&display=swap" rel="stylesheet">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	%sapper.base%

	<link rel="stylesheet" href="global.css">
	<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="logo-192.png">

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id="sapper">%sapper.html%</div>
</body>
</html>
<style lang="scss">
    :root{
		--bg-color: #FFFFFF;
		--text-color: #000;
		--primary-bg-text-color: #fff;
		--primary-color: #345485;
		--calendar-font: #345485;
		--calendar-bg:#FFF;
		--time-filter-bg:#F8F8F8;
		--toggler-inverse-bg:#fff;
		--flight-card-bg:#F8FAFC;
		--flight-card-book-bg:#345485;
		--flight-card-book-text:#fff;
		--dark-toggler:#669EDF;
		--search-planner-bg:#E2EBF4;
		--filter-border:#e0e0e0;
		--range-progress-bg:#002237;
		--offer-card-bg:#F8FAFC;
	}
	
	
</style>
